(VTITLE Created by `ttf2tfm RobotoMono-Regular.ttf -q -T T1-WGL4.enc -v RobotoMono-Regular.vpl RobotoMono-Regular.tfm')
(COMMENT Please change VTITLE if you edit this file)
(FAMILY TeX-Robotno-Regular)
(CODINGSCHEME T1Encoding)
(COMMENT The following `HEADER' lines are equivalent to the string)
(COMMENT   "Created by `ttf2tfm RobotoMono-Regular.ttf -q -T T1-WGL4.enc -v RobotoMono-Regular.vpl RobotoMono-Regular.tfm'")
(HEADER D 18 O 15620671145)
(HEADER D 19 O 14135062544)
(HEADER D 20 O 4030474440)
(HEADER D 21 O 14035072146)
(HEADER D 22 O 6235063155)
(HEADER D 23 O 4024467542)
(HEADER D 24 O 15735067515)
(HEADER D 25 O 15733467455)
(HEADER D 26 O 12231263565)
(HEADER D 27 O 15430271056)
(HEADER D 28 O 16435063040)
(HEADER D 29 O 5534220055)
(HEADER D 30 O 12410052061)
(HEADER D 31 O 5525643514)
(HEADER D 32 O 6413462556)
(HEADER D 33 O 14310026566)
(HEADER D 34 O 4024467542)
(HEADER D 35 O 15735067515)
(HEADER D 36 O 15733467455)
(HEADER D 37 O 12231263565)
(HEADER D 38 O 15430271056)
(HEADER D 39 O 16634066040)
(HEADER D 40 O 12233661157)
(HEADER D 41 O 16433646557)
(HEADER D 42 O 15633626522)
(HEADER D 43 O 14531672554)
(HEADER D 44 O 14134427164)
(HEADER D 45 O 14633223400)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(FONTDIMEN
   (SPACE D 600)
   (STRETCH D 200)
   (SHRINK D 100)
   (XHEIGHT D 528)
   (QUAD D 1000)
   (EXTRASPACE D 111)
   )
(MAPFONT D 0
   (FONTNAME RobotoMono-Regular)
   )
(LIGTABLE
   (LABEL O 25) (comment endash)
   (LIG O 55 O 26)
   (LIG O 177 O 26)
   (STOP)
   (LABEL O 41) (comment exclam)
   (LIG O 140 O 275)
   (STOP)
   (LABEL O 47) (comment quoteright)
   (LIG O 47 O 21)
   (STOP)
   (LABEL O 54) (comment comma)
   (LIG O 54 O 22)
   (STOP)
   (LABEL O 55) (comment hyphen)
   (LABEL O 177) (comment hyphen)
   (LIG O 55 O 25)
   (LIG O 177 O 25)
   (STOP)
   (LABEL O 74) (comment less)
   (LIG O 74 O 23)
   (STOP)
   (LABEL O 76) (comment greater)
   (LIG O 76 O 24)
   (STOP)
   (LABEL O 77) (comment question)
   (LIG O 140 O 276)
   (STOP)
   (LABEL O 140) (comment quoteleft)
   (LIG O 140 O 20)
   (STOP)
   )
(CHARACTER O 0 (comment grave)
   (CHARWD R 600)
   (CHARHT R 723)
   )
(CHARACTER O 1 (comment acute)
   (CHARWD R 600)
   (CHARHT R 723)
   )
(CHARACTER O 2 (comment circumflex)
   (CHARWD R 600)
   (CHARHT R 740)
   )
(CHARACTER O 3 (comment tilde)
   (CHARWD R 600)
   (CHARHT R 742)
   )
(CHARACTER O 4 (comment dieresis)
   (CHARWD R 600)
   (CHARHT R 721)
   )
(CHARACTER O 5 (comment hungarumlaut)
   (CHARWD R 600)
   (CHARHT R 741)
   )
(CHARACTER O 6 (comment ring)
   (CHARWD R 600)
   (CHARHT R 737)
   )
(CHARACTER O 7 (comment caron)
   (CHARWD R 600)
   (CHARHT R 740)
   )
(CHARACTER O 10 (comment breve)
   (CHARWD R 600)
   (CHARHT R 711)
   )
(CHARACTER O 11 (comment macron)
   (CHARWD R 600)
   (CHARHT R 710)
   )
(CHARACTER O 12 (comment dotaccent)
   (CHARWD R 600)
   (CHARHT R 717)
   )
(CHARACTER O 13 (comment cedilla)
   (CHARWD R 600)
   (CHARDP R 212)
   )
(CHARACTER O 14 (comment ogonek)
   (CHARWD R 600)
   (CHARHT R 27)
   (CHARDP R 211)
   )
(CHARACTER O 15 (comment quotesinglbase)
   (CHARWD R 600)
   (CHARHT R 109)
   (CHARDP R 147)
   )
(CHARACTER O 16 (comment guilsinglleft)
   (CHARWD R 600)
   (CHARHT R 463)
   )
(CHARACTER O 17 (comment guilsinglright)
   (CHARWD R 600)
   (CHARHT R 463)
   )
(CHARACTER O 20 (comment quotedblleft)
   (CHARWD R 600)
   (CHARHT R 764)
   )
(CHARACTER O 21 (comment quotedblright)
   (CHARWD R 600)
   (CHARHT R 760)
   )
(CHARACTER O 22 (comment quotedblbase)
   (CHARWD R 600)
   (CHARHT R 108)
   (CHARDP R 148)
   )
(CHARACTER O 23 (comment guillemotleft)
   (CHARWD R 600)
   (CHARHT R 446)
   )
(CHARACTER O 24 (comment guillemotright)
   (CHARWD R 600)
   (CHARHT R 463)
   )
(CHARACTER O 25 (comment endash)
   (CHARWD R 600)
   (CHARHT R 391)
   )
(CHARACTER O 26 (comment emdash)
   (CHARWD R 600)
   (CHARHT R 391)
   )
(CHARACTER O 31 (comment dotlessi)
   (CHARWD R 600)
   (CHARHT R 528)
   )
(CHARACTER O 41 (comment exclam)
   (CHARWD R 600)
   (CHARHT R 710)
   (CHARDP R 5)
   )
(CHARACTER O 42 (comment quotedbl)
   (CHARWD R 600)
   (CHARHT R 750)
   )
(CHARACTER O 43 (comment numbersign)
   (CHARWD R 600)
   (CHARHT R 710)
   )
(CHARACTER O 44 (comment dollar)
   (CHARWD R 600)
   (CHARHT R 826)
   (CHARDP R 101)
   )
(CHARACTER O 45 (comment percent)
   (CHARWD R 600)
   (CHARHT R 721)
   (CHARDP R 10)
   )
(CHARACTER O 46 (comment ampersand)
   (CHARWD R 600)
   (CHARHT R 721)
   (CHARDP R 9)
   )
(CHARACTER O 47 (comment quoteright)
   (CHARWD R 600)
   (CHARHT R 760)
   )
(CHARACTER O 50 (comment parenleft)
   (CHARWD R 600)
   (CHARHT R 802)
   (CHARDP R 229)
   )
(CHARACTER O 51 (comment parenright)
   (CHARWD R 600)
   (CHARHT R 802)
   (CHARDP R 229)
   )
(CHARACTER O 52 (comment asterisk)
   (CHARWD R 600)
   (CHARHT R 597)
   )
(CHARACTER O 53 (comment plus)
   (CHARWD R 600)
   (CHARHT R 588)
   )
(CHARACTER O 54 (comment comma)
   (CHARWD R 600)
   (CHARHT R 106)
   (CHARDP R 164)
   )
(CHARACTER O 55 (comment hyphen)
   (CHARWD R 600)
   (CHARHT R 348)
   )
(CHARACTER O 56 (comment period)
   (CHARWD R 600)
   (CHARHT R 128)
   (CHARDP R 9)
   )
(CHARACTER O 57 (comment slash)
   (CHARWD R 600)
   (CHARHT R 710)
   (CHARDP R 61)
   )
(CHARACTER C 0
   (CHARWD R 600)
   (CHARHT R 721)
   (CHARDP R 9)
   )
(CHARACTER C 1
   (CHARWD R 600)
   (CHARHT R 710)
   )
(CHARACTER C 2
   (CHARWD R 600)
   (CHARHT R 720)
   )
(CHARACTER C 3
   (CHARWD R 600)
   (CHARHT R 720)
   (CHARDP R 9)
   )
(CHARACTER C 4
   (CHARWD R 600)
   (CHARHT R 710)
   )
(CHARACTER C 5
   (CHARWD R 600)
   (CHARHT R 710)
   (CHARDP R 9)
   )
(CHARACTER C 6
   (CHARWD R 600)
   (CHARHT R 711)
   (CHARDP R 9)
   )
(CHARACTER C 7
   (CHARWD R 600)
   (CHARHT R 710)
   )
(CHARACTER C 8
   (CHARWD R 600)
   (CHARHT R 720)
   (CHARDP R 9)
   )
(CHARACTER C 9
   (CHARWD R 600)
   (CHARHT R 720)
   )
(CHARACTER O 72 (comment colon)
   (CHARWD R 600)
   (CHARHT R 556)
   (CHARDP R 9)
   )
(CHARACTER O 73 (comment semicolon)
   (CHARWD R 600)
   (CHARHT R 556)
   (CHARDP R 164)
   )
(CHARACTER O 74 (comment less)
   (CHARWD R 600)
   (CHARHT R 536)
   )
(CHARACTER O 75 (comment equal)
   (CHARWD R 600)
   (CHARHT R 459)
   )
(CHARACTER O 76 (comment greater)
   (CHARWD R 600)
   (CHARHT R 537)
   )
(CHARACTER O 77 (comment question)
   (CHARWD R 600)
   (CHARHT R 720)
   (CHARDP R 5)
   )
(CHARACTER O 100 (comment at)
   (CHARWD R 600)
   (CHARHT R 711)
   (CHARDP R 3)
   )
(CHARACTER C A
   (CHARWD R 600)
   (CHARHT R 695)
   )
(CHARACTER C B
   (CHARWD R 600)
   (CHARHT R 710)
   )
(CHARACTER C C
   (CHARWD R 600)
   (CHARHT R 705)
   (CHARDP R 9)
   )
(CHARACTER C D
   (CHARWD R 600)
   (CHARHT R 698)
   )
(CHARACTER C E
   (CHARWD R 600)
   (CHARHT R 695)
   )
(CHARACTER C F
   (CHARWD R 600)
   (CHARHT R 710)
   )
(CHARACTER C G
   (CHARWD R 600)
   (CHARHT R 720)
   (CHARDP R 9)
   )
(CHARACTER C H
   (CHARWD R 600)
   (CHARHT R 710)
   )
(CHARACTER C I
   (CHARWD R 600)
   (CHARHT R 695)
   )
(CHARACTER C J
   (CHARWD R 600)
   (CHARHT R 710)
   (CHARDP R 9)
   )
(CHARACTER C K
   (CHARWD R 600)
   (CHARHT R 710)
   )
(CHARACTER C L
   (CHARWD R 600)
   (CHARHT R 680)
   )
(CHARACTER C M
   (CHARWD R 600)
   (CHARHT R 710)
   )
(CHARACTER C N
   (CHARWD R 600)
   (CHARHT R 695)
   )
(CHARACTER C O
   (CHARWD R 600)
   (CHARHT R 705)
   (CHARDP R 9)
   )
(CHARACTER C P
   (CHARWD R 600)
   (CHARHT R 710)
   )
(CHARACTER C Q
   (CHARWD R 600)
   (CHARHT R 720)
   (CHARDP R 120)
   )
(CHARACTER C R
   (CHARWD R 600)
   (CHARHT R 689)
   )
(CHARACTER C S
   (CHARWD R 600)
   (CHARHT R 705)
   (CHARDP R 9)
   )
(CHARACTER C T
   (CHARWD R 600)
   (CHARHT R 692)
   )
(CHARACTER C U
   (CHARWD R 600)
   (CHARHT R 689)
   (CHARDP R 9)
   )
(CHARACTER C V
   (CHARWD R 600)
   (CHARHT R 710)
   )
(CHARACTER C W
   (CHARWD R 600)
   (CHARHT R 695)
   )
(CHARACTER C X
   (CHARWD R 600)
   (CHARHT R 710)
   )
(CHARACTER C Y
   (CHARWD R 600)
   (CHARHT R 695)
   )
(CHARACTER C Z
   (CHARWD R 600)
   (CHARHT R 689)
   )
(CHARACTER O 133 (comment bracketleft)
   (CHARWD R 600)
   (CHARHT R 812)
   (CHARDP R 152)
   )
(CHARACTER O 134 (comment backslash)
   (CHARWD R 600)
   (CHARHT R 710)
   (CHARDP R 61)
   )
(CHARACTER O 135 (comment bracketright)
   (CHARWD R 600)
   (CHARHT R 812)
   (CHARDP R 152)
   )
(CHARACTER O 136 (comment asciicircum)
   (CHARWD R 600)
   (CHARHT R 710)
   )
(CHARACTER O 137 (comment underscore)
   (CHARWD R 600)
   (CHARDP R 73)
   )
(CHARACTER O 140 (comment quoteleft)
   (CHARWD R 600)
   (CHARHT R 764)
   )
(CHARACTER C a
   (CHARWD R 600)
   (CHARHT R 538)
   (CHARDP R 9)
   )
(CHARACTER C b
   (CHARWD R 600)
   (CHARHT R 750)
   (CHARDP R 9)
   )
(CHARACTER C c
   (CHARWD R 600)
   (CHARHT R 538)
   (CHARDP R 9)
   )
(CHARACTER C d
   (CHARWD R 600)
   (CHARHT R 548)
   (CHARDP R 9)
   )
(CHARACTER C e
   (CHARWD R 600)
   (CHARHT R 538)
   (CHARDP R 9)
   )
(CHARACTER C f
   (CHARWD R 600)
   (CHARHT R 770)
   )
(CHARACTER C g
   (CHARWD R 600)
   (CHARHT R 538)
   (CHARDP R 208)
   )
(CHARACTER C h
   (CHARWD R 600)
   (CHARHT R 750)
   )
(CHARACTER C i
   (CHARWD R 600)
   (CHARHT R 528)
   )
(CHARACTER C j
   (CHARWD R 600)
   (CHARHT R 720)
   (CHARDP R 213)
   )
(CHARACTER C k
   (CHARWD R 600)
   (CHARHT R 750)
   )
(CHARACTER C l
   (CHARWD R 600)
   (CHARHT R 729)
   )
(CHARACTER C m
   (CHARWD R 600)
   (CHARHT R 538)
   )
(CHARACTER C n
   (CHARWD R 600)
   (CHARHT R 538)
   )
(CHARACTER C o
   (CHARWD R 600)
   (CHARHT R 538)
   (CHARDP R 9)
   )
(CHARACTER C p
   (CHARWD R 600)
   (CHARHT R 538)
   (CHARDP R 203)
   )
(CHARACTER C q
   (CHARWD R 600)
   (CHARHT R 538)
   (CHARDP R 203)
   )
(CHARACTER C r
   (CHARWD R 600)
   (CHARHT R 538)
   )
(CHARACTER C s
   (CHARWD R 600)
   (CHARHT R 538)
   (CHARDP R 9)
   )
(CHARACTER C t
   (CHARWD R 600)
   (CHARHT R 625)
   (CHARDP R 9)
   )
(CHARACTER C u
   (CHARWD R 600)
   (CHARHT R 528)
   (CHARDP R 9)
   )
(CHARACTER C v
   (CHARWD R 600)
   (CHARHT R 528)
   )
(CHARACTER C w
   (CHARWD R 600)
   (CHARHT R 528)
   )
(CHARACTER C x
   (CHARWD R 600)
   (CHARHT R 528)
   )
(CHARACTER C y
   (CHARWD R 600)
   (CHARHT R 528)
   (CHARDP R 213)
   )
(CHARACTER C z
   (CHARWD R 600)
   (CHARHT R 528)
   )
(CHARACTER O 173 (comment braceleft)
   (CHARWD R 600)
   (CHARHT R 779)
   (CHARDP R 178)
   )
(CHARACTER O 174 (comment bar)
   (CHARWD R 600)
   (CHARHT R 710)
   (CHARDP R 194)
   )
(CHARACTER O 175 (comment braceright)
   (CHARWD R 600)
   (CHARHT R 779)
   (CHARDP R 178)
   )
(CHARACTER O 176 (comment asciitilde)
   (CHARWD R 600)
   (CHARHT R 391)
   )
(CHARACTER O 177 (comment hyphen)
   (CHARWD R 600)
   (CHARHT R 348)
   (MAP
      (SETCHAR O 55)
      )
   )
(CHARACTER O 200 (comment Abreve)
   (CHARWD R 600)
   (CHARHT R 911)
   )
(CHARACTER O 201 (comment Aogonek)
   (CHARWD R 600)
   (CHARHT R 710)
   (CHARDP R 211)
   )
(CHARACTER O 202 (comment Cacute)
   (CHARWD R 600)
   (CHARHT R 900)
   (CHARDP R 9)
   )
(CHARACTER O 203 (comment Ccaron)
   (CHARWD R 600)
   (CHARHT R 920)
   (CHARDP R 9)
   )
(CHARACTER O 204 (comment Dcaron)
   (CHARWD R 600)
   (CHARHT R 910)
   )
(CHARACTER O 205 (comment Ecaron)
   (CHARWD R 600)
   (CHARHT R 910)
   )
(CHARACTER O 206 (comment Eogonek)
   (CHARWD R 600)
   (CHARHT R 710)
   (CHARDP R 211)
   )
(CHARACTER O 207 (comment Gbreve)
   (CHARWD R 600)
   (CHARHT R 921)
   (CHARDP R 9)
   )
(CHARACTER O 210 (comment Lacute)
   (CHARWD R 600)
   (CHARHT R 875)
   )
(CHARACTER O 211 (comment Lcaron)
   (CHARWD R 600)
   (CHARHT R 710)
   )
(CHARACTER O 212 (comment Lslash)
   (CHARWD R 600)
   (CHARHT R 710)
   )
(CHARACTER O 213 (comment Nacute)
   (CHARWD R 600)
   (CHARHT R 890)
   )
(CHARACTER O 214 (comment Ncaron)
   (CHARWD R 600)
   (CHARHT R 910)
   )
(CHARACTER O 215 (comment Eng)
   (CHARWD R 600)
   (CHARHT R 710)
   (CHARDP R 213)
   )
(CHARACTER O 216 (comment Odblacute)
   (CHARWD R 600)
   (CHARHT R 921)
   (CHARDP R 9)
   )
(CHARACTER O 217 (comment Racute)
   (CHARWD R 600)
   (CHARHT R 884)
   )
(CHARACTER O 220 (comment Rcaron)
   (CHARWD R 600)
   (CHARHT R 904)
   )
(CHARACTER O 221 (comment Sacute)
   (CHARWD R 600)
   (CHARHT R 900)
   (CHARDP R 9)
   )
(CHARACTER O 222 (comment Scaron)
   (CHARWD R 600)
   (CHARHT R 920)
   (CHARDP R 9)
   )
(CHARACTER O 223 (comment Scedilla)
   (CHARWD R 600)
   (CHARHT R 720)
   (CHARDP R 216)
   )
(CHARACTER O 224 (comment Tcaron)
   (CHARWD R 600)
   (CHARHT R 904)
   )
(CHARACTER O 225 (comment Tcedilla)
   (CHARWD R 600)
   (CHARHT R 710)
   (CHARDP R 212)
   )
(CHARACTER O 226 (comment Udblacute)
   (CHARWD R 600)
   (CHARHT R 905)
   (CHARDP R 9)
   )
(CHARACTER O 227 (comment Uring)
   (CHARWD R 600)
   (CHARHT R 937)
   (CHARDP R 9)
   )
(CHARACTER O 230 (comment Ydieresis)
   (CHARWD R 600)
   (CHARHT R 890)
   )
(CHARACTER O 231 (comment Zacute)
   (CHARWD R 600)
   (CHARHT R 884)
   )
(CHARACTER O 232 (comment Zcaron)
   (CHARWD R 600)
   (CHARHT R 904)
   )
(CHARACTER O 233 (comment Zdot)
   (CHARWD R 600)
   (CHARHT R 881)
   )
(CHARACTER O 234 (comment IJ)
   (CHARWD R 600)
   (CHARHT R 710)
   (CHARDP R 9)
   )
(CHARACTER O 235 (comment Idot)
   (CHARWD R 600)
   (CHARHT R 887)
   )
(CHARACTER O 236 (comment dmacron)
   (CHARWD R 614)
   (CHARHT R 750)
   (CHARDP R 9)
   )
(CHARACTER O 237 (comment section)
   (CHARWD R 600)
   (CHARHT R 720)
   (CHARDP R 241)
   )
(CHARACTER O 240 (comment abreve)
   (CHARWD R 600)
   (CHARHT R 753)
   (CHARDP R 9)
   )
(CHARACTER O 241 (comment aogonek)
   (CHARWD R 600)
   (CHARHT R 538)
   (CHARDP R 211)
   )
(CHARACTER O 242 (comment cacute)
   (CHARWD R 600)
   (CHARHT R 733)
   (CHARDP R 9)
   )
(CHARACTER O 243 (comment ccaron)
   (CHARWD R 600)
   (CHARHT R 753)
   (CHARDP R 9)
   )
(CHARACTER O 244 (comment dcaron)
   (CHARWD R 673)
   (CHARHT R 760)
   (CHARDP R 9)
   (CHARIC R 64)
   )
(CHARACTER O 245 (comment ecaron)
   (CHARWD R 600)
   (CHARHT R 753)
   (CHARDP R 9)
   )
(CHARACTER O 246 (comment eogonek)
   (CHARWD R 600)
   (CHARHT R 538)
   (CHARDP R 202)
   )
(CHARACTER O 247 (comment gbreve)
   (CHARWD R 600)
   (CHARHT R 753)
   (CHARDP R 208)
   )
(CHARACTER O 250 (comment lacute)
   (CHARWD R 600)
   (CHARHT R 924)
   )
(CHARACTER O 251 (comment lcaron)
   (CHARWD R 673)
   (CHARHT R 751)
   )
(CHARACTER O 252 (comment lslash)
   (CHARWD R 600)
   (CHARHT R 750)
   )
(CHARACTER O 253 (comment nacute)
   (CHARWD R 600)
   (CHARHT R 733)
   )
(CHARACTER O 254 (comment ncaron)
   (CHARWD R 600)
   (CHARHT R 753)
   )
(CHARACTER O 255 (comment eng)
   (CHARWD R 600)
   (CHARHT R 538)
   (CHARDP R 213)
   )
(CHARACTER O 256 (comment odblacute)
   (CHARWD R 600)
   (CHARHT R 753)
   (CHARDP R 9)
   )
(CHARACTER O 257 (comment racute)
   (CHARWD R 600)
   (CHARHT R 733)
   )
(CHARACTER O 260 (comment rcaron)
   (CHARWD R 600)
   (CHARHT R 753)
   )
(CHARACTER O 261 (comment sacute)
   (CHARWD R 600)
   (CHARHT R 733)
   (CHARDP R 9)
   )
(CHARACTER O 262 (comment scaron)
   (CHARWD R 600)
   (CHARHT R 753)
   (CHARDP R 9)
   )
(CHARACTER O 263 (comment scedilla)
   (CHARWD R 600)
   (CHARHT R 538)
   (CHARDP R 216)
   )
(CHARACTER O 264 (comment tcaron)
   (CHARWD R 619)
   (CHARHT R 837)
   (CHARDP R 9)
   )
(CHARACTER O 265 (comment tcedilla)
   (CHARWD R 600)
   (CHARHT R 656)
   (CHARDP R 212)
   )
(CHARACTER O 266 (comment udblacute)
   (CHARWD R 600)
   (CHARHT R 744)
   (CHARDP R 9)
   )
(CHARACTER O 267 (comment uring)
   (CHARWD R 600)
   (CHARHT R 775)
   (CHARDP R 9)
   )
(CHARACTER O 270 (comment ydieresis)
   (CHARWD R 600)
   (CHARHT R 723)
   (CHARDP R 213)
   )
(CHARACTER O 271 (comment zacute)
   (CHARWD R 600)
   (CHARHT R 723)
   )
(CHARACTER O 272 (comment zcaron)
   (CHARWD R 600)
   (CHARHT R 743)
   )
(CHARACTER O 273 (comment zdot)
   (CHARWD R 600)
   (CHARHT R 720)
   )
(CHARACTER O 274 (comment ij)
   (CHARWD R 600)
   (CHARHT R 718)
   (CHARDP R 211)
   )
(CHARACTER O 275 (comment exclamdown)
   (CHARWD R 600)
   (CHARHT R 538)
   (CHARDP R 181)
   )
(CHARACTER O 276 (comment questiondown)
   (CHARWD R 600)
   (CHARHT R 537)
   (CHARDP R 191)
   )
(CHARACTER O 277 (comment sterling)
   (CHARWD R 600)
   (CHARHT R 720)
   )
(CHARACTER O 300 (comment Agrave)
   (CHARWD R 600)
   (CHARHT R 892)
   )
(CHARACTER O 301 (comment Aacute)
   (CHARWD R 600)
   (CHARHT R 890)
   )
(CHARACTER O 302 (comment Acircumflex)
   (CHARWD R 600)
   (CHARHT R 910)
   )
(CHARACTER O 303 (comment Atilde)
   (CHARWD R 600)
   (CHARHT R 915)
   )
(CHARACTER O 304 (comment Adieresis)
   (CHARWD R 600)
   (CHARHT R 890)
   )
(CHARACTER O 305 (comment Aring)
   (CHARWD R 600)
   (CHARHT R 942)
   )
(CHARACTER O 306 (comment AE)
   (CHARWD R 600)
   (CHARHT R 710)
   )
(CHARACTER O 307 (comment Ccedilla)
   (CHARWD R 600)
   (CHARHT R 720)
   (CHARDP R 212)
   )
(CHARACTER O 310 (comment Egrave)
   (CHARWD R 600)
   (CHARHT R 892)
   )
(CHARACTER O 311 (comment Eacute)
   (CHARWD R 600)
   (CHARHT R 890)
   )
(CHARACTER O 312 (comment Ecircumflex)
   (CHARWD R 600)
   (CHARHT R 910)
   )
(CHARACTER O 313 (comment Edieresis)
   (CHARWD R 600)
   (CHARHT R 890)
   )
(CHARACTER O 314 (comment Igrave)
   (CHARWD R 600)
   (CHARHT R 892)
   )
(CHARACTER O 315 (comment Iacute)
   (CHARWD R 600)
   (CHARHT R 890)
   )
(CHARACTER O 316 (comment Icircumflex)
   (CHARWD R 600)
   (CHARHT R 910)
   )
(CHARACTER O 317 (comment Idieresis)
   (CHARWD R 600)
   (CHARHT R 890)
   )
(CHARACTER O 320 (comment Eth)
   (CHARWD R 614)
   (CHARHT R 710)
   )
(CHARACTER O 321 (comment Ntilde)
   (CHARWD R 600)
   (CHARHT R 915)
   )
(CHARACTER O 322 (comment Ograve)
   (CHARWD R 600)
   (CHARHT R 902)
   (CHARDP R 9)
   )
(CHARACTER O 323 (comment Oacute)
   (CHARWD R 600)
   (CHARHT R 900)
   (CHARDP R 9)
   )
(CHARACTER O 324 (comment Ocircumflex)
   (CHARWD R 600)
   (CHARHT R 920)
   (CHARDP R 9)
   )
(CHARACTER O 325 (comment Otilde)
   (CHARWD R 600)
   (CHARHT R 925)
   (CHARDP R 9)
   )
(CHARACTER O 326 (comment Odieresis)
   (CHARWD R 600)
   (CHARHT R 900)
   (CHARDP R 9)
   )
(CHARACTER O 327 (comment OE)
   (CHARWD R 600)
   (CHARHT R 720)
   (CHARDP R 9)
   )
(CHARACTER O 330 (comment Oslash)
   (CHARWD R 600)
   (CHARHT R 740)
   (CHARDP R 45)
   )
(CHARACTER O 331 (comment Ugrave)
   (CHARWD R 600)
   (CHARHT R 886)
   (CHARDP R 9)
   )
(CHARACTER O 332 (comment Uacute)
   (CHARWD R 600)
   (CHARHT R 884)
   (CHARDP R 9)
   )
(CHARACTER O 333 (comment Ucircumflex)
   (CHARWD R 600)
   (CHARHT R 904)
   (CHARDP R 9)
   )
(CHARACTER O 334 (comment Udieresis)
   (CHARWD R 600)
   (CHARHT R 884)
   (CHARDP R 9)
   )
(CHARACTER O 335 (comment Yacute)
   (CHARWD R 600)
   (CHARHT R 890)
   )
(CHARACTER O 336 (comment Thorn)
   (CHARWD R 600)
   (CHARHT R 710)
   )
(CHARACTER O 337 (comment Germandbls)
   (CHARWD R 1200)
   (CHARHT R 720)
   (CHARDP R 9)
   (MAP
      (SETCHAR O 123)
      (SETCHAR O 123)
      )
   )
(CHARACTER O 340 (comment agrave)
   (CHARWD R 600)
   (CHARHT R 734)
   (CHARDP R 9)
   )
(CHARACTER O 341 (comment aacute)
   (CHARWD R 600)
   (CHARHT R 733)
   (CHARDP R 9)
   )
(CHARACTER O 342 (comment acircumflex)
   (CHARWD R 600)
   (CHARHT R 752)
   (CHARDP R 9)
   )
(CHARACTER O 343 (comment atilde)
   (CHARWD R 600)
   (CHARHT R 757)
   (CHARDP R 9)
   )
(CHARACTER O 344 (comment adieresis)
   (CHARWD R 600)
   (CHARHT R 733)
   (CHARDP R 9)
   )
(CHARACTER O 345 (comment aring)
   (CHARWD R 600)
   (CHARHT R 785)
   (CHARDP R 9)
   )
(CHARACTER O 346 (comment ae)
   (CHARWD R 600)
   (CHARHT R 538)
   (CHARDP R 9)
   )
(CHARACTER O 347 (comment ccedilla)
   (CHARWD R 600)
   (CHARHT R 538)
   (CHARDP R 212)
   )
(CHARACTER O 350 (comment egrave)
   (CHARWD R 600)
   (CHARHT R 735)
   (CHARDP R 9)
   )
(CHARACTER O 351 (comment eacute)
   (CHARWD R 600)
   (CHARHT R 733)
   (CHARDP R 9)
   )
(CHARACTER O 352 (comment ecircumflex)
   (CHARWD R 600)
   (CHARHT R 753)
   (CHARDP R 9)
   )
(CHARACTER O 353 (comment edieresis)
   (CHARWD R 600)
   (CHARHT R 733)
   (CHARDP R 9)
   )
(CHARACTER O 354 (comment igrave)
   (CHARWD R 600)
   (CHARHT R 724)
   )
(CHARACTER O 355 (comment iacute)
   (CHARWD R 600)
   (CHARHT R 723)
   )
(CHARACTER O 356 (comment icircumflex)
   (CHARWD R 600)
   (CHARHT R 742)
   )
(CHARACTER O 357 (comment idieresis)
   (CHARWD R 600)
   (CHARHT R 723)
   )
(CHARACTER O 360 (comment eth)
   (CHARWD R 600)
   (CHARHT R 742)
   (CHARDP R 9)
   )
(CHARACTER O 361 (comment ntilde)
   (CHARWD R 600)
   (CHARHT R 757)
   )
(CHARACTER O 362 (comment ograve)
   (CHARWD R 600)
   (CHARHT R 734)
   (CHARDP R 9)
   )
(CHARACTER O 363 (comment oacute)
   (CHARWD R 600)
   (CHARHT R 733)
   (CHARDP R 9)
   )
(CHARACTER O 364 (comment ocircumflex)
   (CHARWD R 600)
   (CHARHT R 752)
   (CHARDP R 9)
   )
(CHARACTER O 365 (comment otilde)
   (CHARWD R 600)
   (CHARHT R 757)
   (CHARDP R 9)
   )
(CHARACTER O 366 (comment odieresis)
   (CHARWD R 600)
   (CHARHT R 733)
   (CHARDP R 9)
   )
(CHARACTER O 367 (comment oe)
   (CHARWD R 600)
   (CHARHT R 538)
   (CHARDP R 9)
   )
(CHARACTER O 370 (comment oslash)
   (CHARWD R 600)
   (CHARHT R 590)
   (CHARDP R 65)
   )
(CHARACTER O 371 (comment ugrave)
   (CHARWD R 600)
   (CHARHT R 725)
   (CHARDP R 9)
   )
(CHARACTER O 372 (comment uacute)
   (CHARWD R 600)
   (CHARHT R 723)
   (CHARDP R 9)
   )
(CHARACTER O 373 (comment ucircumflex)
   (CHARWD R 600)
   (CHARHT R 743)
   (CHARDP R 9)
   )
(CHARACTER O 374 (comment udieresis)
   (CHARWD R 600)
   (CHARHT R 723)
   (CHARDP R 9)
   )
(CHARACTER O 375 (comment yacute)
   (CHARWD R 600)
   (CHARHT R 723)
   (CHARDP R 213)
   )
(CHARACTER O 376 (comment thorn)
   (CHARWD R 600)
   (CHARHT R 760)
   (CHARDP R 203)
   )
(CHARACTER O 377 (comment germandbls)
   (CHARWD R 600)
   (CHARHT R 760)
   (CHARDP R 10)
   )
